{
    "name": "lutomski/laravel-sitemap",
    "description": "Laravelium Sitemap package for Laravel.",
    "homepage": "https://laravelium.com",
    "keywords": ["laravelium", "laravel", "laravel9", "php", "sitemap", "generator", "xml", "html", "google-news"],
    "license": "MIT",
    "authors": [
        {
            "name": "Damian Lutomski",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0",
        "illuminate/filesystem": "^10.0"
    },
    "require-dev": {
        "laravel/framework": "^10.0",
        "phpunit/phpunit": "^9.5.10",
        "orchestra/testbench-core": "^7.0",
        "php-coveralls/php-coveralls" : "^2.5"
    },
    "autoload": {
        "psr-0": {
            "Laravelium\\Sitemap": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravelium\\Sitemap\\SitemapServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
